<!DOCTYPE html>
<html>
	<head>
		<title>Rant</title>
		<link href="style.css" type="text/css" rel="stylesheet">
	<head>
		<body class="center">
			<div class="heading">
			<h1>Rant about whats bothering you</h1>
			<h4>It's actually really helpful to just talk about whats bothering you</h4>
			</div>
				<br>
			<form action=”submission.html” method=”get” enctype=”multipart/form-data” name=”RantingForm”>
			Message:<br><textarea name=”Message” rows=”6″ cols=”20″></textarea>
			<br>
			<button onclick="window.location.href ='submission.html'" type="button">Done</button>
  			</form>
  		<br>
  		<img src="calming.jpeg" alt="I hope this helped!" width="auto" height="auto"/>
</form> 